{
  "name": "@interviews/vue-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "npx playwright test",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@iconify/vue": "^5.0.0",
    "@vueuse/core": "^13.5.0",
    "dayjs": "^1.11.10",
    "vue": "^3.3.4",
    "vue-i18n": "^11.1.10",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@iconify/tailwind": "^1.2.0",
    "@intlify/unplugin-vue-i18n": "^6.0.8",
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.0.14",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vue/test-utils": "^2.4.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.49.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-vitest-globals": "^1.2.0",
    "eslint-plugin-vue": "^9.17.0",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^4.4.11",
    "vitest": "^0.34.6"
  }
}
